# see https://selfoss.aditu.de for more information about
# the configuration parameters
selfoss_db_type="sqlite"
selfoss_db_file="data/sqlite/selfoss.db"
selfoss_db_host="localhost"
selfoss_db_database="selfoss"
selfoss_db_username="root"
selfoss_db_password=
selfoss_db_port=
selfoss_db_prefix=
selfoss_logger_destination="file:data/logs/default.log"
selfoss_logger_level="ERROR"
selfoss_items_perpage="50"
selfoss_items_lifetime="30"
selfoss_base_url=
selfoss_username=
selfoss_password=
selfoss_salt="lkjl1289"
selfoss_public=
selfoss_html_title="selfoss"
selfoss_rss_title="selfoss feed"
selfoss_rss_max_items="300"
selfoss_rss_mark_as_read="0"
selfoss_homepage="newest"
selfoss_language="0"
selfoss_auto_mark_as_read="0"
selfoss_auto_collapse="0"
selfoss_auto_stream_more="1"
selfoss_anonymizer=
selfoss_use_system_font=
selfoss_share="gtfpde"
selfoss_wallabag=
selfoss_wallabag_version="1"
selfoss_allow_public_update_access=
selfoss_unread_order=
selfoss_load_images_on_mobile="0"
selfoss_auto_hide_read_on_mobile="0"
selfoss_camo_domain=
selfoss_camo_key=
selfoss_scroll_to_article_header="1"
